# ultimatesoccer

./: pom.xml
src/main/java/be/vodelee/ultimate/core/: Match.java  Pool.java  RunUltimateSoccer.java  Team.java  TeamWithNbrOfMatch.java  Tournament.java
src/main/java/be/vodelee/ultimate/ihm/: AddTeamScreen.java  CenterTableCellRenderer.java  ClassementTableModel.java  DeleteTeamScreen.java  EncodeMatchScreen.java  GenerateTounamentScreen.java  MainScreen.java  MatchListTableModel.java  PoolPanel.java  TeamTableModel.java  UltimateJTable.java  UpdateMatchScreen.java  UpdateTeamScreen.java
src/main/java/be/vodelee/ultimate/persistence/: TournamentLoader.java  TournamentRecorder.java
src/test/java/be/vodelee/ultimate/core/: MatchTest.java  TeamTest.java
